# Selecteer prenten uit de Topografie van Nederland uit Amsterdam
# Maak daarbij een plaatjes-URI

select ?photo ?title ?description ?place ?extent ?image
FROM NAMED <http://lod.kb.nl/gvn/ubl01/>
where {
  ?photo a dctype:StillImage ;
    dcterms:spatial ?place .
  FILTER(REGEX(?place, "Amsterdam"))

  ?photo dcterms:source ?urn .
  BIND (IRI(CONCAT(str(?urn), "&role=image&size=variable")) AS ?image)

  OPTIONAL {
   ?photo dc:title ?title ;
    dc:description ?description ;
    dcterms:extent ?extent .
  }
}
LIMIT 100

---

https://query.wikidata.org/sparql?query=SELECT%20*%20WHERE%20%7B%0A%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22en%2Cen%22.%20%7D%0A%20%20%3FRijksmonument%20wdt%3AP359%20%3Fnummer.%0A%7D%0ALIMIT%20100